<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Commercial Quotes Listing (v2)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ec1313",
              "background-light": "#f8f6f6",
              "background-dark": "#221010",
              "surface-light": "#ffffff",
              "surface-dark": "#2d1b1b",
              "text-primary-light": "#1b0d0d",
              "text-primary-dark": "#fcf8f8",
              "text-secondary-light": "#9a4c4c",
              "text-secondary-dark": "#dcbaba",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-primary-light dark:text-text-primary-dark font-display antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="hidden lg:flex w-72 flex-col border-r border-gray-200 dark:border-gray-800 bg-surface-light dark:bg-surface-dark h-full flex-shrink-0">
<div class="flex flex-col h-full p-4">
<!-- Brand -->
<div class="flex items-center gap-3 px-2 mb-8 mt-2">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-10">
<span class="material-symbols-outlined text-primary">shield_person</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight">RGI Portal</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-xs font-medium">Partner Access</p>
</div>
</div>
<!-- Nav Items -->
<nav class="flex flex-col gap-1 flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors group"
   href="../rgi_portal_login/partner_portal_dashboard/index.html">
<span class="material-symbols-outlined text-xl group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-xl fill-1">description</span>
<span class="text-sm font-bold">Quotes</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors group" 
   href="../Policies/policies.html">
    <span class="material-symbols-outlined text-xl group-hover:text-primary">verified_user</span>
    <span class="text-sm font-medium">Policies</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors group"
   href="../claim/claim.html">
    <span class="material-symbols-outlined text-xl group-hover:text-primary">warning</span>
    <span class="text-sm font-medium">Claims</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors group"
 href="../reports_&_analytics_dashboard/reports.html">
<span class="material-symbols-outlined text-xl group-hover:text-primary">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
</nav>
<!-- Action Button -->
<div class="mt-auto pt-4">
<button onclick="window.location.href='../new_quote_submission_form/code.html'" 
        class="w-full flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary hover:bg-red-700 text-white text-sm font-bold shadow-sm transition-colors">
        <span class="material-symbols-outlined text-lg">add</span>
        <span>New Quote</span>
    </button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Header -->
<header class="h-16 flex items-center justify-between px-6 border-b border-gray-200 dark:border-gray-800 bg-surface-light dark:bg-surface-dark flex-shrink-0 z-10">
<div class="flex items-center gap-4">
<button class="lg:hidden text-text-primary-light dark:text-text-primary-dark">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-xl font-bold tracking-tight text-text-primary-light dark:text-text-primary-dark">Commercial Quotes</h2>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden md:flex items-center">
<span class="material-symbols-outlined absolute left-3 text-text-secondary-light dark:text-text-secondary-dark text-lg">search</span>
<input class="pl-9 pr-4 py-2 bg-background-light dark:bg-background-dark border-none rounded-lg text-sm text-text-primary-light dark:text-text-primary-dark placeholder-text-secondary-light dark:placeholder-text-secondary-dark w-64 focus:ring-1 focus:ring-primary" placeholder="Global search..." type="text"/>
</div>
<div class="h-6 w-px bg-gray-200 dark:bg-gray-700 mx-1"></div>
<button class="relative p-2 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors rounded-full hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<button class="flex items-center gap-2 pl-2 pr-1 py-1 rounded-full hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<div class="size-8 rounded-full bg-primary/10 text-primary flex items-center justify-center text-sm font-bold">JD</div>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-6 md:p-8">
<!-- Breadcrumbs & Title -->
<div class="flex flex-col gap-1 mb-8">
<div class="flex items-center gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark mb-1">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="text-text-primary-light dark:text-text-primary-dark font-medium">Quotes Listing</span>
</div>
<div class="flex justify-between items-end flex-wrap gap-4">
<div>
<h1 class="text-3xl font-black tracking-tight text-text-primary-light dark:text-text-primary-dark">Quotes Listing</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark mt-1">Manage, track, and approve commercial insurance quotes.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm font-bold text-text-primary-light dark:text-text-primary-dark hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-lg">download</span>
                                Export CSV
                            </button>
</div>
</div>
</div>
<!-- Filters Section -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 p-5 mb-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 items-end">
<!-- Search Input -->
<div class="col-span-1 md:col-span-2 lg:col-span-1">
<label class="block text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider mb-1.5">Search</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary" placeholder="Quote ID or Client Name" type="text"/>
</div>
</div>
<!-- Product Filter -->
<div>
<label class="block text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider mb-1.5">Product</label>
<div class="relative">
<select class="w-full pl-4 pr-10 py-2.5 bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary appearance-none cursor-pointer">
<option value="">All Products</option>
<option value="CAR">Contractor's All Risk (CAR)</option>
<option value="IAR">Industrial All Risk (IAR)</option>
<option value="PL">Public Liability (PL)</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none">expand_more</span>
</div>
</div>
<!-- Underwriter Filter -->
<div>
<label class="block text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider mb-1.5">Underwriter</label>
<div class="relative">
<select class="w-full pl-4 pr-10 py-2.5 bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary appearance-none cursor-pointer">
<option value="">All Underwriters</option>
<option value="sarah">Sarah Jenkins</option>
<option value="mike">Mike Ross</option>
<option value="jessica">Jessica Pearson</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none">expand_more</span>
</div>
</div>
<!-- Date Range -->
<div>
<label class="block text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider mb-1.5">Date Range</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-lg">calendar_today</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer" placeholder="Select dates" type="text"/>
</div>
</div>
</div>
<!-- Status Tabs -->
<div class="mt-6 border-t border-gray-100 dark:border-gray-800 pt-4 flex flex-wrap gap-2">
<button class="px-4 py-1.5 rounded-full text-xs font-bold bg-gray-900 text-white dark:bg-gray-100 dark:text-gray-900">All Status</button>
<button class="px-4 py-1.5 rounded-full text-xs font-bold bg-background-light dark:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">Pending</button>
<button class="px-4 py-1.5 rounded-full text-xs font-bold bg-background-light dark:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">Approved</button>
<button class="px-4 py-1.5 rounded-full text-xs font-bold bg-background-light dark:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">Rejected</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-gray-200 dark:border-gray-800">
<th class="px-6 py-4 text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">Quote ID</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">Product</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">Client Name</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider text-right">Sum Insured</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">Assigned Underwriter</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">#Q-2023-849</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-blue-500"></span>
                                            Contractor's All Risk
                                        </div>
</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">Acme Construction Ltd.</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark text-right tabular-nums whitespace-nowrap">$2,500,000</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] font-bold text-gray-600 dark:text-gray-300">SJ</div>
                                            Sarah Jenkins
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-200 border border-amber-200 dark:border-amber-800">
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-red-700 dark:hover:text-red-400 text-sm font-bold hover:underline">View Details</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">#Q-2023-842</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-purple-500"></span>
                                            Industrial All Risk
                                        </div>
</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">LogiTech Solutions</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark text-right tabular-nums whitespace-nowrap">$12,000,000</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] font-bold text-gray-600 dark:text-gray-300">MR</div>
                                            Mike Ross
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-200 border border-emerald-200 dark:border-emerald-800">
                                            Approved
                                        </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-red-700 dark:hover:text-red-400 text-sm font-bold hover:underline">View Details</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">#Q-2023-830</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-orange-500"></span>
                                            Public Liability
                                        </div>
</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">Global Events Co.</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark text-right tabular-nums whitespace-nowrap">$500,000</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] font-bold text-gray-600 dark:text-gray-300">JP</div>
                                            Jessica Pearson
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-200 border border-red-200 dark:border-red-800">
                                            Rejected
                                        </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-red-700 dark:hover:text-red-400 text-sm font-bold hover:underline">View Details</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">#Q-2023-821</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-blue-500"></span>
                                            Contractor's All Risk
                                        </div>
</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">BuildRight Inc.</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark text-right tabular-nums whitespace-nowrap">$4,200,000</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] font-bold text-gray-600 dark:text-gray-300">SJ</div>
                                            Sarah Jenkins
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-200 border border-emerald-200 dark:border-emerald-800">
                                            Approved
                                        </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-red-700 dark:hover:text-red-400 text-sm font-bold hover:underline">View Details</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">#Q-2023-815</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-purple-500"></span>
                                            Industrial All Risk
                                        </div>
</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark whitespace-nowrap">EnerTech Plants</td>
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark text-right tabular-nums whitespace-nowrap">$8,750,000</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] font-bold text-gray-600 dark:text-gray-300">MR</div>
                                            Mike Ross
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-200 border border-amber-200 dark:border-amber-800">
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-red-700 dark:hover:text-red-400 text-sm font-bold hover:underline">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-800 flex items-center justify-between bg-gray-50 dark:bg-gray-800/50">
<div class="flex items-center gap-2 text-sm text-text-secondary-light dark:text-text-secondary-dark">
<span>Rows per page:</span>
<select class="bg-transparent border-none text-sm font-bold text-text-primary-light dark:text-text-primary-dark focus:ring-0 cursor-pointer">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
</div>
<div class="flex items-center gap-4 text-sm text-text-secondary-light dark:text-text-secondary-dark">
<span>1-5 of 48</span>
<div class="flex items-center gap-1">
<button class="p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>