<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product Underwriter Allocation View</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221010",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-x-hidden">
<!-- Main Container -->
<div class="flex h-auto w-full flex-col group/design-root">
<!-- Header / Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4">
<div class="size-8 flex items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">shield_person</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-[-0.015em]">InsureFlow</h2>
</div>
<nav class="hidden md:flex items-center gap-9">
<a class="text-slate-900 dark:text-slate-100 text-sm font-medium leading-normal hover:text-primary transition-colors"
   href="../rgi_portal_login/partner_portal_dashboard/index.html">
   Dashboard
</a>
<a class="text-slate-900 dark:text-slate-100 text-sm font-medium leading-normal hover:text-primary transition-colors" 
   href="../product/product.html">Products</a>
<a class="text-slate-900 dark:text-slate-100 text-sm font-medium leading-normal hover:text-primary transition-colors" 
   href="../admin_allocation_management/admin-allocation.html">Underwriters</a>
<a class="text-slate-900 dark:text-slate-100 text-sm font-medium leading-normal hover:text-primary transition-colors" 
   href="../reports_&_analytics_dashboard/reports.html">Reports</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-8 items-center">
<label class="hidden lg:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full ring-1 ring-slate-200 dark:ring-slate-700 bg-background-light dark:bg-slate-800">
<div class="text-slate-500 dark:text-slate-400 flex border-none items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-slate-100 focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-slate-400 px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Search policies..." value=""/>
</div>
</label>
<div class="flex items-center gap-2">
<button class="relative p-2 text-slate-500 hover:text-primary transition-colors rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full"></span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-slate-100 dark:border-slate-800" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDTE9tGyJFon-uuLYfkY7pVw7pwAU6BY2q1yALInPF24AmLkm5hVjSqcSHMLBp72aLgIcrjRBZRBy1GtsFONzhGbv4A_KA5yEvKcjl0MjUWhpPwGzwEgd1HuciLDmvnbpqgF10ZbWy-20jPX1MmhdQsSUushW4iDBBphqCTn0u1Nb26aaNyr-fGK8QrdsbNvsUxmpttWh1-7ouy9OssMIYlaTxtD3ZwrNQbd1CN4t1H6CWnuiuO2ZlY2oS5E7s40JqRhqMELTZkiJhj");'></div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="layout-container flex h-full grow flex-col bg-background-light dark:bg-background-dark">
<div class="px-4 sm:px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-[1200px] flex-1 gap-6">
<!-- Breadcrumbs -->
<div class="flex flex-wrap items-center gap-2">
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal hover:text-primary hover:underline transition-colors" href="#">Dashboard</a>
<span class="text-slate-400 text-sm font-medium leading-normal material-symbols-outlined !text-[16px]">chevron_right</span>
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal hover:text-primary hover:underline transition-colors" href="#">CAR</a>
<span class="text-slate-400 text-sm font-medium leading-normal material-symbols-outlined !text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-slate-100 text-sm font-semibold leading-normal">Ravi Sharma</span>
</div>
<!-- Hero Section: Product & Underwriter -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Product Info Card -->
<div class="lg:col-span-2 bg-white dark:bg-slate-900 rounded-xl p-6 shadow-sm border border-slate-100 dark:border-slate-800 flex flex-col justify-between relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-primary"></div>
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-bold tracking-wider uppercase mb-1">Product</p>
<h1 class="text-slate-900 dark:text-slate-100 text-3xl font-extrabold tracking-tight">Commercial Auto Risk (CAR)</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Code: <span class="font-mono text-slate-700 dark:text-slate-300">CAR-2024-V2</span></p>
</div>
<div class="bg-primary/5 text-primary p-2 rounded-lg">
<span class="material-symbols-outlined !text-[32px]">local_shipping</span>
</div>
</div>
<div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mt-4 pt-4 border-t border-slate-100 dark:border-slate-800">
<div>
<p class="text-slate-400 text-xs mb-1">Risk Level</p>
<p class="text-slate-900 dark:text-slate-100 font-semibold">High</p>
</div>
<div>
<p class="text-slate-400 text-xs mb-1">Region</p>
<p class="text-slate-900 dark:text-slate-100 font-semibold">North America</p>
</div>
<div>
<p class="text-slate-400 text-xs mb-1">Capacity</p>
<p class="text-slate-900 dark:text-slate-100 font-semibold">$50M</p>
</div>
<div>
<p class="text-slate-400 text-xs mb-1">Renewals</p>
<p class="text-slate-900 dark:text-slate-100 font-semibold">Automatic</p>
</div>
</div>
</div>
<!-- Underwriter Profile Card -->
<div class="lg:col-span-1 bg-white dark:bg-slate-900 rounded-xl p-6 shadow-sm border border-slate-100 dark:border-slate-800 flex flex-col gap-4">
<div class="flex items-start justify-between">
<p class="text-slate-500 dark:text-slate-400 text-xs font-bold tracking-wider uppercase">Assigned Underwriter</p>
<span class="inline-flex items-center gap-1.5 rounded-full bg-green-100 dark:bg-green-900/30 px-2.5 py-1 text-xs font-bold text-green-700 dark:text-green-400">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
                                    Active
                                </span>
</div>
<div class="flex items-center gap-4 mt-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-xl w-16 h-16 shadow-inner" data-alt="Underwriter portrait" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDL-1Zsp9zD-ZmksrraU8gO-LVT2_zWCcHbeYdWxgad_6DctzTfU1Hvbrv0I-0Z581KP1Sb1KojGMKUsTEolGVYJnbtchbtqO1aKMP3Y2eqsilo_nVXP6jUe30DGE7s9BosZpabP6c2A0pv690uNRisu9EDEk7r5dRDt1tDQ943TZjV6OFnogC33bOsW0mL7VVRR5oBGt-mcyZ454dcD1ilhPxIoW6yJAH4sXYVLHoP8uRId-m-2kDdKAAMHXZ-59EFsbVF_orILsWx");'></div>
<div>
<p class="text-slate-900 dark:text-slate-100 text-lg font-bold">Ravi Sharma</p>
<p class="text-slate-500 dark:text-slate-400 text-sm">Senior Underwriter</p>
</div>
</div>
<div class="mt-auto">
<button class="w-full flex items-center justify-center gap-2 rounded-lg py-2.5 px-4 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-slate-100 text-sm font-bold hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit_square</span>
                                    Edit Allocation
                                </button>
</div>
</div>
</div>
<!-- Pending Quotes Section -->
<div class="flex flex-col gap-4 mt-4">
<div class="flex flex-wrap items-center justify-between gap-4 px-1">
<div class="flex items-center gap-2">
<h2 class="text-slate-900 dark:text-slate-100 text-xl font-bold leading-tight">Pending Quotes</h2>
<span class="flex h-5 items-center justify-center rounded-full bg-primary/10 px-2 text-xs font-bold text-primary">8</span>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 px-4 py-2 text-sm font-bold text-slate-700 dark:text-slate-200 shadow-sm hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                    Filter
                                </button>
<div class="mt-auto pt-4">
    <a href="../new_quote_submission_form/code.html" class="w-full flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary hover:bg-red-700 text-white text-sm font-bold shadow-sm transition-colors">
        <span class="material-symbols-outlined text-lg">add</span>
        <span>New Quote</span>
    </a>
</div>
</div>
</div>
<!-- Table Card -->
<div class="w-full bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[140px]">Quote ID</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Client Name</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Sum Insured</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Submitted</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right w-[240px]">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-background-light dark:hover:bg-slate-800/30 transition-colors">
<td class="p-4 font-medium">
<a class="text-primary hover:text-primary/80 hover:underline" href="#">#QT-8842</a>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-slate-100">Logistics Corp Ltd.</span>
<span class="text-xs text-slate-500">Fleet Coverage</span>
</div>
</td>
<td class="p-4 text-right font-mono text-slate-700 dark:text-slate-300">$2,500,000</td>
<td class="p-4 text-slate-500">Oct 24, 2023</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button aria-label="Reject Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:border-primary hover:text-primary hover:bg-primary/5 transition-all">
                                                        Reject
                                                    </button>
<button aria-label="Approve Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 hover:bg-slate-800 dark:hover:bg-slate-200 transition-all shadow-sm">
<span class="material-symbols-outlined text-[16px]">check</span>
                                                        Approve
                                                    </button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-background-light dark:hover:bg-slate-800/30 transition-colors">
<td class="p-4 font-medium">
<a class="text-primary hover:text-primary/80 hover:underline" href="#">#QT-8845</a>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-slate-100">Transit Global Inc.</span>
<span class="text-xs text-slate-500">Single Vehicle</span>
</div>
</td>
<td class="p-4 text-right font-mono text-slate-700 dark:text-slate-300">$500,000</td>
<td class="p-4 text-slate-500">Oct 25, 2023</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button aria-label="Reject Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:border-primary hover:text-primary hover:bg-primary/5 transition-all">
                                                        Reject
                                                    </button>
<button aria-label="Approve Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 hover:bg-slate-800 dark:hover:bg-slate-200 transition-all shadow-sm">
<span class="material-symbols-outlined text-[16px]">check</span>
                                                        Approve
                                                    </button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-background-light dark:hover:bg-slate-800/30 transition-colors">
<td class="p-4 font-medium">
<a class="text-primary hover:text-primary/80 hover:underline" href="#">#QT-8850</a>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-slate-100">Alpha Haulage</span>
<span class="text-xs text-slate-500">Fleet Coverage</span>
</div>
</td>
<td class="p-4 text-right font-mono text-slate-700 dark:text-slate-300">$1,200,000</td>
<td class="p-4 text-slate-500">Oct 26, 2023</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button aria-label="Reject Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:border-primary hover:text-primary hover:bg-primary/5 transition-all">
                                                        Reject
                                                    </button>
<button aria-label="Approve Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 hover:bg-slate-800 dark:hover:bg-slate-200 transition-all shadow-sm">
<span class="material-symbols-outlined text-[16px]">check</span>
                                                        Approve
                                                    </button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-background-light dark:hover:bg-slate-800/30 transition-colors">
<td class="p-4 font-medium">
<a class="text-primary hover:text-primary/80 hover:underline" href="#">#QT-8861</a>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-slate-100">Redline Transports</span>
<span class="text-xs text-slate-500">Cargo Liability</span>
</div>
</td>
<td class="p-4 text-right font-mono text-slate-700 dark:text-slate-300">$750,000</td>
<td class="p-4 text-slate-500">Oct 27, 2023</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button aria-label="Reject Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:border-primary hover:text-primary hover:bg-primary/5 transition-all">
                                                        Reject
                                                    </button>
<button aria-label="Approve Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 hover:bg-slate-800 dark:hover:bg-slate-200 transition-all shadow-sm">
<span class="material-symbols-outlined text-[16px]">check</span>
                                                        Approve
                                                    </button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-background-light dark:hover:bg-slate-800/30 transition-colors">
<td class="p-4 font-medium">
<a class="text-primary hover:text-primary/80 hover:underline" href="#">#QT-8865</a>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-slate-100">City Cab Co.</span>
<span class="text-xs text-slate-500">Liability Only</span>
</div>
</td>
<td class="p-4 text-right font-mono text-slate-700 dark:text-slate-300">$300,000</td>
<td class="p-4 text-slate-500">Oct 27, 2023</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button aria-label="Reject Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:border-primary hover:text-primary hover:bg-primary/5 transition-all">
                                                        Reject
                                                    </button>
<button aria-label="Approve Quote" class="flex items-center gap-1 px-3 py-1.5 rounded-md text-xs font-bold bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 hover:bg-slate-800 dark:hover:bg-slate-200 transition-all shadow-sm">
<span class="material-symbols-outlined text-[16px]">check</span>
                                                        Approve
                                                    </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Table Footer / Pagination -->
<div class="px-4 py-3 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/50 flex items-center justify-between">
<p class="text-xs text-slate-500 dark:text-slate-400">Showing <span class="font-bold">1-5</span> of <span class="font-bold">24</span> quotes</p>
<div class="flex gap-2">
<button class="size-8 flex items-center justify-center rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-700 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>